FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

MAINTAINER linnil1 <linnil1.886@gmail.com>

ENV LANG en_US.UTF-8
RUN apt update -y && \
    apt install -y software-properties-common && \
    add-apt-repository -y ppa:nomacs/stable && \
    add-apt-repository "deb http://security.ubuntu.com/ubuntu xenial-security main" && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y \
    # main thing
        vim-gtk \
        tmux \
        screen \
        tree \
        htop \
        wget \
        curl \
        build-essential \
        g++ \
        git \
        cmake \
        unzip \
        sudo \
        locales \
        fonts-noto-cjk \
        libcanberra-gtk-module \
        libcanberra-gtk3-module \
    # ssh
        openssh-server \
        xorg \
        openbox \
    && rm -rf /var/lib/apt/lists/*

RUN apt update -y && \
    apt install -y \
    # jupyter
        npm \
        nodejs \
    # Python
        python3-pip \
        python3-dev \
        python3-tk \
    # opencv
        libgtk2.0-dev \
        pkg-config \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libdc1394-22-dev \
        yasm \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# locale and user
RUN locale-gen en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    useradd -ms /bin/bash ubuntu && \
    adduser ubuntu sudo && \
    chown -R ubuntu:ubuntu /home/ubuntu/ && \
    echo "X11UseLocalhost no" >> /etc/ssh/sshd_config

USER ubuntu
ENV HOME /home/ubuntu
WORKDIR "/home/ubuntu"
USER root
