# python
RUN apt update -y && \
    apt install -y \
        python3-pip \
        python3-dev \
        python3-tk && \
    python3 pip install --upgrade pip && \
    pip3 --no-cache-dir install --upgrade \
         numpy \
         matplotlib \
         scipy \
         sympy \
         pandas \
         ipython \
         six \
         jupyter \
         python-dateutil \
         virtualenv \
         requests \
         opencv-python \
         Pillow \
         sklearn \
         scikit-learn \
         scikit-image \
         decorator && \
    rm -rf /var/lib/apt/lists/*
