FROM linnil1/serverbox:show3.3

# python basic
RUN apt update -y && \
    apt install -y \
        python3-pip \
        python3-dev \
        python3-tk && \
    python3 -m pip install --upgrade pip && \
    pip3 --no-cache-dir install --upgrade \
         numpy \
         matplotlib \
         scipy \
         sympy \
         pandas \
         ipython \
         six \
         jupyter \
         python-dateutil \
         virtualenv \
         requests \
         opencv-python \
         Pillow \
         sklearn \
         scikit-learn \
         scikit-image \
         decorator && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 --no-cache-dir install --upgrade \
         torch==1.0.1 torchvision
RUN pip3 --no-cache-dir install --upgrade \
         tensorflow-gpu==1.13.0-rc1 \
         keras==2.2.4

# bug
RUN apt update -y && \
    sudo apt install -y libcanberra-gtk-module libcanberra-gtk3-module && \
    sudo apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Final
CMD ["bash", "/home/ubuntu/.startup.sh"]
