FROM linnil1/serverbox:base3.9

# Jupyter
RUN npm install -g configurable-http-proxy

# vnc, file explorer, Broswer
RUN apt update -y && \
    apt install -y --no-install-recommends \
                gnome-panel \
                metacity \
                pcmanfm \
                gnome-terminal \
                ubuntu-desktop \
                vnc4server \
		nomacs \
                firefox && \
    apt remove -y nautilus && \
    rm -rf /var/lib/apt/lists/*

# pycharm
RUN add-apt-repository ppa:viktor-krivak/pycharm -y && \
    apt update -y && \
    apt install pycharm -y && \
    rm -rf /var/lib/apt/lists/*

# sublime
RUN apt update -y && \
    wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add - && \
    apt-add-repository "deb https://download.sublimetext.com/ apt/stable/" && \
    sudo apt install -y sublime-text && \
    rm -rf /var/lib/apt/lists/*

CMD ["bash", "/home/ubuntu/.startup.sh"]
EXPOSE 22 5900 8000

