FROM linnil1/serverbox:base3.2

RUN apt update -y && \
    apt install -y --no-install-recommends \
                gnome-panel \
                metacity \
                pcmanfm \
                gnome-terminal \
                ubuntu-desktop \
                firefox \
                vnc4server && \
    apt remove -y nautilus

RUN add-apt-repository ppa:viktor-krivak/pycharm -y && \
    apt update -y && \
    apt install pycharm -y

COPY Show2.0/.vnc/ /home/ubuntu/.vnc/
COPY Show2.0/start.sh /home/ubuntu/.startup.sh
RUN chown -R ubuntu:ubuntu /home/ubuntu/.vnc/

USER ubuntu
ENV HOME /home/ubuntu
WORKDIR "/home/ubuntu"
#RUN git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime && \
#    sh ~/.vim_runtime/install_awesome_vimrc.sh

USER root
EXPOSE 22 5900
CMD ["bash", "/home/ubuntu/.startup.sh"]
